# people-fluent-exercise

./: README.md  pom.xml
src/main/java/com/zonelynux/peoplefluent/: Discount.java  DiscountImpl.java  InventoryItem.java  Item.java  ItemImpl.java  Ledger.java  Leger.java  MultiItemSpecial.java  Scanner.java  ScannerImpl.java  ShoppingCart.java  ShoppingCartImpl.java  Special.java
src/main/java/com/zonelynux/peoplefluent/special/: BuyOneGetOneFreeSpecial.java  ExtraAppleAndBananaMultiItemSpecialImpl.java  InventoryItemSpecial.java  MultiItemSpecialImpl.java  ThreeForThePriceOfTwoSpecial.java
src/test/groovy/: ScannerImplSpec.groovy  ShoppingCartImplSpec.groovy
